# Ó¦ÓÃÃû³Æ
spring.application.name=msa-weather-eureka-client-zuul
# eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=msa-weather-city-eureka

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=msa-weather-data-eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true